# sensible-dubbo-spring-boot

./: pom.xml
sensible-dubbo-api/: pom.xml
sensible-dubbo-api/src/main/java/com/sensible/dubbo/api/: LeaguerRegisterService.java
sensible-dubbo-consumer/: pom.xml
sensible-dubbo-consumer/src/main/java/SensibleDubboConsumer/: SensibleDubboConsumerApplication.java
sensible-dubbo-consumer/src/main/java/com/sensible/dubbo/consumer/: SensibleDubboConsumerApplication.java
sensible-dubbo-consumer/src/main/java/com/sensible/dubbo/consumer/service/: ConsumerService.java
sensible-dubbo-consumer/src/main/resources/: application.properties
sensible-dubbo-consumer/src/test/java/SensibleDubboConsumer/: SensibleDubboConsumerApplicationTests.java
sensible-dubbo-consumer/src/test/java/com/sensible/dubbo/consumer/: SensibleDubboConsumerApplicationTests.java
sensible-dubbo-provider/: pom.xml
sensible-dubbo-provider/src/main/java/SensibleDubboProvider/: SensibleDubboProviderApplication.java
sensible-dubbo-provider/src/main/java/com/sensible/dubbo/provider/: LeaguerService.java  SensibleDubboProviderApplication.java
sensible-dubbo-provider/src/main/resources/: application.properties
sensible-dubbo-provider/src/test/java/SensibleDubboProvider/: SensibleDubboProviderApplicationTests.java
sensible-dubbo-provider/src/test/java/com/sensible/dubbo/provider/: SensibleDubboProviderApplicationTests.java
