# 整个应用的端口，不是dubbo服务所在的端口
server.port=8080

# 应用名
spring.application.name=sensible-dubbo-register-provider

spring.dubbo.server=true

# 配置注册中心地址
spring.dubbo.registry=zookeeper://47.104.165.10:2181

# 配置使用的协议
spring.dubbo.protocol.name=dubbo

# 配置暴露服务的端口号
spring.dubbo.protocol.port=20881
