<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.sensible</groupId>
            <artifactId>sensible-dubbo-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.sensible</groupId>
        <artifactId>sensible-dubbo-spring-boot</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.sensible</groupId>
    <artifactId>sensible-dubbo-provider</artifactId>
    <version>1.0.0</version>
    <name>sensible-dubbo-provider</name>
    <description>服务生成者</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
